<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #ffffffee;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header > h1 {
            font-size: 34px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            max-height: 400px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .cta-button {
            margin: 0px 310px;
            display: inline-block;
            padding: 10px 30px;
            background-color: #f00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #d00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubra agora o <i>NOVO SEGREDO</i> dos Norte-americanos <br>Para uma Vida Prospera...</h1>
    </header>
    <main>
        <section>
            <video controls>
                <source src="seu_video.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </section>
        <section>
            <p>Não perca tempo, aproveite esta oportunidade única. Clique no botão abaixo para adquirir nosso produto agora.</p>
            <a href="#" class="cta-button">Adquirir Agora</a>
        </section>
    </main>
</body>
</html>